# quickFilmStats

qFilmStats/: .project  pom.xml
qFilmStats/src/main/java/qFilmStats/: QuickStats.java
